{
  "name": "pickup-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Pickup — Cross-Platform Peer-to-Peer File Transfer Engine (AirDrop / LocalSend style)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm --prefix packages/server run dev",
    "dev:web": "npm --prefix packages/web run dev",
    "dev:desktop": "npm --prefix packages/desktop run start",
    "dev:mobile": "npm --prefix packages/mobile start",
    "dev": "npm run dev:server & npm run dev:web",
    "build:shared": "npm --prefix packages/shared run build",
    "build:server": "npm --prefix packages/server run build",
    "build:desktop": "npm --prefix packages/desktop run build",
    "build:web": "npm --prefix packages/web run build",
    "build": "npm run build:shared && npm run build:web && node scripts/copy-dist.js",
    "build:all": "npm run build:shared && npm run build:server && npm run build:desktop && npm run build:web",
    "test:shared": "npm --prefix packages/shared test",
    "test:server": "npm --prefix packages/server test",
    "test": "npm run test:shared && npm run test:server"
  },
  "keywords": [
    "file-drop",
    "airdrop",
    "localsend",
    "webrtc",
    "p2p",
    "cross-platform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.1"
  }
}
